[custom]
;解决DNS泄露，无分流群组 原作者：YouTube@不良林 https://cf.buliang0.cf/clash-rules/nodnsleak.ini
;ruleset=🚀 节点选择,[]DOMAIN,iosapps.itunes.apple.com
;ruleset=🚀 节点选择,[]DOMAIN-KEYWORD,openai
;ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com

;自定义修正规则
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=REJECT,https://raw.githubusercontent.com/xiaozhaji/Clash/master/DNSnoLeak/Reject.list
ruleset=DIRECT,https://raw.githubusercontent.com/xiaozhaji/Clash/master/DNSnoLeak/Direct.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list

ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🚀 节点选择,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`120,,10

enable_rule_generator=true
overwrite_original_rules=true
